# DesignApp-develop

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designapp/: DesignApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/designapp/ui/: LessonsAdapterCallback.kt  MainActivity.kt
app/src/main/java/com/example/designapp/ui/home/: HomeFragment.kt  HomeworkPagerAdapter.kt  LessonsPagerAdapter.kt
app/src/main/java/com/example/designapp/ui/lessons/: LessonsAdapter.kt  LessonsFragment.kt
app/src/main/java/com/example/designapp/utils/: ContextExtensions.kt  KodeinExtensions.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
data/src/main/java/com/example/data/: HomeworkAPIService.kt  LessonsAPIService.kt
data/src/main/java/com/example/data/di/: Modules.kt
data/src/main/java/com/example/data/entity/homework/: HomeworkEntity.kt  HomeworkMapper.kt
data/src/main/java/com/example/data/entity/lesson/: LessonEntity.kt  LessonMapper.kt
data/src/main/java/com/example/data/utils/: DateHelper.kt  Extensions.kt
domain/src/main/java/com/example/domain/: Homework.kt  Lesson.kt
domain/src/main/java/com/example/domain/repository/: HomeworkRepository.kt  LessonsRepository.kt
timerview/: build.gradle
timerview/src/androidTest/java/com/example/timerview/: ExampleInstrumentedTest.kt
timerview/src/main/: AndroidManifest.xml
timerview/src/main/java/com/example/timerview/: TimerView.kt
(+8 files in other folders)
